<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/box_white_with_border"
            android:layout_weight="1"
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apple" />

        <ImageView
            android:background="@drawable/box_white_with_border"

            android:layout_weight="1"

            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/orange" />

        <ImageView
            android:background="@drawable/box_white_with_border"

            android:layout_weight="1"

            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/strawberry" />

    </LinearLayout>


    <LinearLayout
        android:background="@drawable/rectangle"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/box_white_with_border"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apple" />

        <ImageView
            android:background="@drawable/box_white_with_border"

            android:layout_weight="2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/orange" />

        <ImageView
            android:background="@drawable/box_white_with_border"

            android:layout_weight="1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/strawberry" />

    </LinearLayout>


    <LinearLayout
        android:background="@drawable/rectangle"
        android:weightSum="6"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/box_white_with_border"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apple" />

        <ImageView
            android:background="@drawable/box_white_with_border"

            android:layout_weight="2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/orange" />

        <ImageView
            android:background="@drawable/box_white_with_border"

            android:layout_weight="1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/strawberry" />

    </LinearLayout>


    <LinearLayout
        android:background="@drawable/rectangle"
        android:weightSum="6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/box_white_with_border"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apple" />

        <ImageView
            android:background="@drawable/box_white_with_border"

            android:layout_weight="4"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/orange" />

        <ImageView
            android:background="@drawable/box_white_with_border"

            android:layout_weight="1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/strawberry" />

    </LinearLayout>




</LinearLayout>